total 48
drwxr-xr-x 2 root root 310 Jul 10 09:09 .
drwxr-xr-x 6 root root 104 Jul 10 03:33 ..
---xr--r-- 1 root root  32 Jul 10 03:34 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 07:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 07:42 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 07:45 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 07:54 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 08:09 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 08:18 6-third_line
-rwxr--r-- 1 root root  78 Jul 10 08:27 7-file
-rwxr--r-- 1 root root  36 Jul 10 09:08 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 08:26 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Jul 10 08:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 09:09 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 06:23 README.md
